# RedQueryBuilder

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/: RedQueryBuilderCore.gwt.xml
core/src/main/java/com/redspr/redquerybuilder/core/: BaseSqlWidget.java  Configuration.java  From.java  MyResources.java  RedQueryBuilder.java  ValueRegistry.java  core.css  package-info.java
core/src/main/java/com/redspr/redquerybuilder/core/client/: BaseSqlWidget.java  Configuration.java  From.java  MyResources.java  ValueRegistry.java
core/src/main/java/com/redspr/redquerybuilder/core/client/command/: CommandBuilder.java  Function.java  JavaAggregate.java  Message.java  NoOperation.java  Parser.java  Prepared.java  Sequence.java  package-info.java
core/src/main/java/com/redspr/redquerybuilder/core/client/constant/: SysProperties.java  package-info.java
core/src/main/java/com/redspr/redquerybuilder/core/client/engine/: DirtyEventHandler.java  Session.java  TableEvent.java  TableEventHandler.java  package-info.java
core/src/main/java/com/redspr/redquerybuilder/core/client/expression/: Comparison.java  Condition.java  ConditionAndOr.java  ConditionAndOr.ui.xml  EditorWidgetFactory.java  Expression.java  Nop.java  Null.java  Parameter.java  SelectEditorWidget.java  SuggestEditorWidget.java  ValueMultiListBox.java
core/src/main/java/com/redspr/redquerybuilder/core/client/table/: TableFilter.java
core/src/main/java/com/redspr/redquerybuilder/core/client/util/: CommandListBox.java  CommandWithLabel.java  JsStringArray.java  ListBox2.java  ObjectArray.java  StatementBuilder.java  StringUtils.java
core/src/main/java/com/redspr/redquerybuilder/core/client/value/: Value.java
core/src/main/java/com/redspr/redquerybuilder/core/config/: package-info.java
core/src/main/java/com/redspr/redquerybuilder/core/shared/meta/: Constraint.java  Database.java  DbObject.java  Editor.java  EnumerateRequest.java  HasStyleName.java  SchemaObjectBase.java  Table.java  Type.java
core/src/main/java/java/math/: package-info.java
core/src/main/java/java/sql/: SQLException.java  package-info.java
core/src/test/java/com/redspr/redquerybuilder/: AbstractTest.java  CapturingConfiguration.java  GwtTestBasics.java  GwtTestDom.java
core/src/test/java/com/redspr/redquerybuilder/core/client/: AbstractTest.java  GwtTestBasics.java  GwtTestDom.java
core/src/test/java/com/redspr/redquerybuilder/core/client/expression/: GwtTestSuggestEditorWidget.java
core/src/test/java/com/redspr/redquerybuilder/core/conf/: GwtTestConf.java
js/: pom.xml
js/src/main/java/com/redspr/redquerybuilder/js/: RedQueryBuilder.gwt.xml
js/src/main/java/com/redspr/redquerybuilder/js/client/: ConfigurationAdapter.java  JsCallback.java  JsConfiguration.java  JsDatabase.java  JsEditor.java  JsFk.java  JsTableFilter.java  RedQueryBuilder.java
js/src/main/java/com/redspr/redquerybuilder/js/client/conf/: package-info.java
js/src/main/webapp/: simple.js
js/src/main/webapp/RedQueryBuilder/: Configuration.nocache.js
js/src/test/java/com/redspr/redquerybuilder/js/client/: GwtTestBasics.java
redquerybuilder-core/: pom.xml
redquerybuilder-core/src/main/java/com/redspr/redquerybuilder/core/: RedQueryBuilderCore.gwt.xml
redquerybuilder-core/src/main/java/com/redspr/redquerybuilder/core/client/: BaseSqlWidget.java  BaseVisitorContext.java  Configuration.java  HasMessages.java  Message.java  RedQueryBuilder.java  Visitor.java  VisitorBase.java  VisitorContext.java  VisitorContextBase.java  package-info.java
redquerybuilder-core/src/main/java/com/redspr/redquerybuilder/core/client/command/: CommandBuilder.java  IndexColumn.java  Message.java  NoOperation.java  Parser.java  Prepared.java
redquerybuilder-core/src/main/java/com/redspr/redquerybuilder/core/client/conf/: IdentifierEscaper.java  package-info.java
redquerybuilder-core/src/main/java/com/redspr/redquerybuilder/core/client/constant/: ErrorCode.java
redquerybuilder-core/src/main/java/com/redspr/redquerybuilder/core/client/engine/: ColumnResolver.java  DirtyEvent.java  Session.java
redquerybuilder-core/src/main/java/com/redspr/redquerybuilder/core/client/expression/: Comparison.java  ConditionAndOr.java  ConditionAndOr.ui.xml  CustomEditorWidget.java  (+10 more)
redquerybuilder-core/src/main/java/java/: RedQueryBuilderCoreJre.gwt.xml
redquerybuilder-core/src/main/java/java/math/: BigDecimal.java  BigInteger.java
redquerybuilder-core/src/main/java/java/sql/: Types.java
redquerybuilder-core/src/test/java/com/redspr/redquerybuilder/core/client/: AbstractTest.java  CapturingConfiguration.java  GwtTestBasics.java  GwtTestConf.java  GwtTestParsing.java
redquerybuilder-jdbcsample/: pom.xml
redquerybuilder-jdbcsample/src/main/java/com/redspr/redquerybuilder/sample/: MetaServlet.java  SearchServlet.java  package-info.java
redquerybuilder-jdbcsample/src/main/resources/: meta.properties
redquerybuilder-jdbcsample/src/main/webapp/: index.html
redquerybuilder-jdbcsample/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
redquerybuilder-js/: pom.xml
redquerybuilder-js/src/main/java/com/redspr/redquerybuilder/js/: RedQueryBuilder.gwt.xml
redquerybuilder-js/src/main/java/com/redspr/redquerybuilder/js/client/: ConfigurationAdapter.java  EnumerateCallback.java  JsCallback.java  JsColumn.java  JsConfiguration.java  JsDatabase.java  JsEditor.java  JsFk.java  JsList.java  JsMessage.java  JsOperator.java  JsSuggestion.java  JsTable.java  JsType.java  JsVisitor.java  RedQueryBuilder.java  package-info.java
redquerybuilder-js/src/main/resources/com/google/gwt/user/client/: TakesValue.java
redquerybuilder-js/src/main/webapp/: index.html  simple.js  visitor.js
redquerybuilder-js/src/main/webapp/RedQueryBuilder/: Configuration.nocache.js  RedQueryBuilderFactory.nocache.js
redquerybuilder-js/src/test/java/com/redspr/redquerybuilder/js/client/: AbstractTest.java  GwtTestBasics.java  GwtTestJsVisitor.java  MinimalDateMeta.json  Resources.java  SampleConfig1.js  VisitorJs.java
redquerybuilder-parent/: pom.xml
redquerybuilder-parent/conf/: checkstyle.xml
(+54 files in other folders)
