<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>root</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>com.redspr</groupId>
		<artifactId>redquerybuilder-parent</artifactId>
		<version>0.8.0</version>
		<relativePath>redquerybuilder-parent/pom.xml</relativePath>
	</parent>

	<modules>
		<module>redquerybuilder-parent</module>
		<module>redquerybuilder-jdbcsample</module>
		<module>redquerybuilder-core</module>
		<module>redquerybuilder-js</module>
		<module>redquerybuilder-dist</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
				    <autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
					<tagNameFormat>v@{project.version}</tagNameFormat>
                    <goals>site deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
