<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.redspr</groupId>
		<artifactId>redquerybuilder-parent</artifactId>
		<version>0.8.0</version>
		<relativePath>../redquerybuilder-parent/pom.xml</relativePath>
	</parent>
	<artifactId>redquerybuilder-js</artifactId>
	<packaging>war</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<executions>
					<execution>
						<configuration>
							<module>com.redspr.redquerybuilder.js.RedQueryBuilder</module>
							<mode>htmlunit</mode>
                            <productionMode>true</productionMode>
                            <timeOut>120</timeOut>
                            <jsInteropMode>JS</jsInteropMode>
						</configuration>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <excludes>**/*.class</excludes>
                </configuration>
            </plugin>
  

		</plugins>
	</build>
	<dependencies>
        
        <dependency>
            <groupId>com.redspr</groupId>
            <artifactId>redquerybuilder-core</artifactId>
            <version>${project.version}</version>
        </dependency>
	
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
  		</dependency>
		<dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
		</dependency>
	</dependencies>

    <profiles>
        <profile>
            <id>quick</id>
            <properties>
               <gwt.draftCompile>true</gwt.draftCompile>
               <skipTests>true</skipTests>
               <gwt.compiler.localWorkers>1</gwt.compiler.localWorkers>
            </properties>
        </profile>
    </profiles>

</project>
